# xmen

./: 1  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: build.yml
src/main/java/com/meli/xmen/: XmenApplication.java
src/main/java/com/meli/xmen/application/: XmenApplication.java  XmenApplicationConfig.java
src/main/java/com/meli/xmen/domain/: MovementType.java
src/main/java/com/meli/xmen/domain/entity/: Cell.java  CellEntity.java  Dna.java  DnaEntity.java  ErrorResponse.java  Stats.java  StatsEntity.java
src/main/java/com/meli/xmen/domain/usecase/: SequenceUtil.java
src/main/java/com/meli/xmen/domain/usecase/cell/: CellService.java
src/main/java/com/meli/xmen/domain/usecase/dna/: DnaService.java
src/main/java/com/meli/xmen/domain/usecase/dna/cell/: CellService.java
src/main/java/com/meli/xmen/domain/usecase/dna/sequence/: DiagonalSequenceService.java  HorizontalSequenceService.java  ReverseDiagonalSequenceService.java  ReverseDiagonalService.java  SequenceService.java  VerticalSequenceService.java
src/main/java/com/meli/xmen/domain/usecase/dna/sequence/util/: SequenceUtil.java
src/main/java/com/meli/xmen/domain/usecase/sequence/: DiagonalSequenceService.java  HorizontalSequenceService.java  ReverseDiagonalService.java  SequenceService.java  VerticalSequenceService.java
src/main/java/com/meli/xmen/domain/usecase/sequence/util/: SequenceUtil.java
src/main/java/com/meli/xmen/domain/usecase/stats/: StatsService.java
src/main/java/com/meli/xmen/infrastructure/adapter/mutant/: DnaRequest.java  DnaResponse.java  MutantDnaController.java
src/main/java/com/meli/xmen/infrastructure/adapter/stats/: StatsController.java  StatsResponse.java  StatsValueResponse.java
src/main/java/com/meli/xmen/infrastructure/handler/mutant/: MutantDNAHandler.java  MutantDnaHandler.java
src/main/java/com/meli/xmen/infrastructure/handler/stats/: StatsHandler.java
src/main/java/com/meli/xmen/infrastructure/in/adapter/dna/: DnaController.java  DnaRequest.java  DnaResponse.java
src/main/java/com/meli/xmen/infrastructure/in/adapter/stats/: StatsController.java  StatsResponse.java  StatsValueResponse.java
src/main/java/com/meli/xmen/infrastructure/in/handler/dna/: DnaHandler.java
src/main/java/com/meli/xmen/infrastructure/in/handler/stats/: StatsHandler.java
src/main/java/com/meli/xmen/infrastructure/in/mapper/dna/: DomainDnaConverter.java
src/main/java/com/meli/xmen/infrastructure/mapper/mutant/: MutantConverter.java
src/main/resources/: application.properties
src/test/java/com/meli/xmen/: XmenApplicationTest.java  XmenApplicationTests.java
src/test/java/com/meli/xmen/application/: XmenApplicationConfigTest.java  XmenApplicationTests.java
src/test/java/com/meli/xmen/domain/usecase/: Sample.java
src/test/java/com/meli/xmen/domain/usecase/cell/: CellServiceTest.java
src/test/java/com/meli/xmen/domain/usecase/dna/: DnaEntityDataServiceTest.java  DnaServiceTest.java
src/test/java/com/meli/xmen/domain/usecase/dna/cell/: CellEntityServiceTest.java  CellServiceTest.java
src/test/java/com/meli/xmen/domain/usecase/dna/sequence/: DiagonalSequenceServiceTest.java  HorizontalSequenceServiceTest.java  ReverseDiagonalSequenceServiceTest.java  VerticalSequenceServiceTest.java
src/test/java/com/meli/xmen/domain/usecase/stats/: StatsServiceTest.java
src/test/java/com/meli/xmen/infrastructure/adapter/mutant/: MutantDnaControllerTest.java
src/test/java/com/meli/xmen/infrastructure/adapter/stats/: StatsControllerTest.java
src/test/java/com/meli/xmen/infrastructure/handler/stats/: StatsHandlerTest.java
src/test/java/com/meli/xmen/infrastructure/in/adapter/dna/: DnaControllerTest.java  DnaControllerTestDataEntity.java
src/test/java/com/meli/xmen/infrastructure/in/adapter/stats/: StatsControllerTest.java  StatsEntityControllerTest.java
src/test/java/com/meli/xmen/infrastructure/in/handler/dna/: DnaHandlerTest.java
src/test/java/com/meli/xmen/infrastructure/in/handler/stats/: StatsEntityHandlerTest.java  StatsHandlerTest.java
